# ProcessoSeletivoRobo

./: README.md  pom.xml
src/main/java/br/com/automacao/: Log.java  Navegador.java  Robo.java
src/main/resources/archetype-resources/: pom.xml
